{
  "version": 4,
  "terraform_version": "1.9.5",
  "serial": 90,
  "lineage": "ba2838b8-eaa7-6ab0-5888-79bfe5764196",
  "outputs": {},
  "resources": [
    {
      "mode": "managed",
      "type": "azurerm_network_security_group",
      "name": "this",
      "provider": "provider[\"registry.terraform.io/hashicorp/azurerm\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "id": "/subscriptions/b35f9dfe-a181-45df-8aa3-c5ca1482d68b/resourceGroups/ot7g-rg/providers/Microsoft.Network/networkSecurityGroups/adb-ot7g-nsg",
            "location": "uksouth",
            "name": "adb-ot7g-nsg",
            "resource_group_name": "ot7g-rg",
            "security_rule": [
              {
                "access": "Allow",
                "description": "Required for worker communication with Azure Eventhub services.",
                "destination_address_prefix": "EventHub",
                "destination_address_prefixes": [],
                "destination_application_security_group_ids": [],
                "destination_port_range": "9093",
                "destination_port_ranges": [],
                "direction": "Outbound",
                "name": "Microsoft.Databricks-workspaces_UseOnly_databricks-worker-to-eventhub",
                "priority": 104,
                "protocol": "Tcp",
                "source_address_prefix": "VirtualNetwork",
                "source_address_prefixes": [],
                "source_application_security_group_ids": [],
                "source_port_range": "*",
                "source_port_ranges": []
              },
              {
                "access": "Allow",
                "description": "Required for worker nodes communication within a cluster.",
                "destination_address_prefix": "VirtualNetwork",
                "destination_address_prefixes": [],
                "destination_application_security_group_ids": [],
                "destination_port_range": "*",
                "destination_port_ranges": [],
                "direction": "Inbound",
                "name": "Microsoft.Databricks-workspaces_UseOnly_databricks-worker-to-worker-inbound",
                "priority": 100,
                "protocol": "*",
                "source_address_prefix": "VirtualNetwork",
                "source_address_prefixes": [],
                "source_application_security_group_ids": [],
                "source_port_range": "*",
                "source_port_ranges": []
              },
              {
                "access": "Allow",
                "description": "Required for worker nodes communication within a cluster.",
                "destination_address_prefix": "VirtualNetwork",
                "destination_address_prefixes": [],
                "destination_application_security_group_ids": [],
                "destination_port_range": "*",
                "destination_port_ranges": [],
                "direction": "Outbound",
                "name": "Microsoft.Databricks-workspaces_UseOnly_databricks-worker-to-worker-outbound",
                "priority": 100,
                "protocol": "*",
                "source_address_prefix": "VirtualNetwork",
                "source_address_prefixes": [],
                "source_application_security_group_ids": [],
                "source_port_range": "*",
                "source_port_ranges": []
              },
              {
                "access": "Allow",
                "description": "Required for workers communication with Azure SQL services.",
                "destination_address_prefix": "Sql",
                "destination_address_prefixes": [],
                "destination_application_security_group_ids": [],
                "destination_port_range": "3306",
                "destination_port_ranges": [],
                "direction": "Outbound",
                "name": "Microsoft.Databricks-workspaces_UseOnly_databricks-worker-to-sql",
                "priority": 102,
                "protocol": "Tcp",
                "source_address_prefix": "VirtualNetwork",
                "source_address_prefixes": [],
                "source_application_security_group_ids": [],
                "source_port_range": "*",
                "source_port_ranges": []
              },
              {
                "access": "Allow",
                "description": "Required for workers communication with Azure Storage services.",
                "destination_address_prefix": "Storage",
                "destination_address_prefixes": [],
                "destination_application_security_group_ids": [],
                "destination_port_range": "443",
                "destination_port_ranges": [],
                "direction": "Outbound",
                "name": "Microsoft.Databricks-workspaces_UseOnly_databricks-worker-to-storage",
                "priority": 103,
                "protocol": "Tcp",
                "source_address_prefix": "VirtualNetwork",
                "source_address_prefixes": [],
                "source_application_security_group_ids": [],
                "source_port_range": "*",
                "source_port_ranges": []
              },
              {
                "access": "Allow",
                "description": "Required for workers communication with Databricks control plane.",
                "destination_address_prefix": "AzureDatabricks",
                "destination_address_prefixes": [],
                "destination_application_security_group_ids": [],
                "destination_port_range": "443",
                "destination_port_ranges": [],
                "direction": "Outbound",
                "name": "Microsoft.Databricks-workspaces_UseOnly_databricks-worker-to-databricks-cp",
                "priority": 101,
                "protocol": "Tcp",
                "source_address_prefix": "VirtualNetwork",
                "source_address_prefixes": [],
                "source_application_security_group_ids": [],
                "source_port_range": "*",
                "source_port_ranges": []
              }
            ],
            "tags": {
              "Environment": "Development",
              "Epoch": "ot7g",
              "ManagedBy": "Terraform",
              "Project": "Databricks-Demo"
            },
            "timeouts": null
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjoxODAwMDAwMDAwMDAwLCJkZWxldGUiOjE4MDAwMDAwMDAwMDAsInJlYWQiOjMwMDAwMDAwMDAwMCwidXBkYXRlIjoxODAwMDAwMDAwMDAwfX0=",
          "dependencies": [
            "azurerm_resource_group.this",
            "random_string.naming"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "azurerm_resource_group",
      "name": "this",
      "provider": "provider[\"registry.terraform.io/hashicorp/azurerm\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "id": "/subscriptions/b35f9dfe-a181-45df-8aa3-c5ca1482d68b/resourceGroups/ot7g-rg",
            "location": "uksouth",
            "managed_by": "",
            "name": "ot7g-rg",
            "tags": {
              "Environment": "Development",
              "Epoch": "ot7g",
              "ManagedBy": "Terraform",
              "Project": "Databricks-Demo"
            },
            "timeouts": null
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjo1NDAwMDAwMDAwMDAwLCJkZWxldGUiOjU0MDAwMDAwMDAwMDAsInJlYWQiOjMwMDAwMDAwMDAwMCwidXBkYXRlIjo1NDAwMDAwMDAwMDAwfX0=",
          "dependencies": [
            "random_string.naming"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "azurerm_subnet",
      "name": "private",
      "provider": "provider[\"registry.terraform.io/hashicorp/azurerm\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "address_prefixes": [
              "10.179.2.0/23"
            ],
            "default_outbound_access_enabled": true,
            "delegation": [
              {
                "name": "databricks",
                "service_delegation": [
                  {
                    "actions": [
                      "Microsoft.Network/virtualNetworks/subnets/join/action",
                      "Microsoft.Network/virtualNetworks/subnets/prepareNetworkPolicies/action",
                      "Microsoft.Network/virtualNetworks/subnets/unprepareNetworkPolicies/action"
                    ],
                    "name": "Microsoft.Databricks/workspaces"
                  }
                ]
              }
            ],
            "id": "/subscriptions/b35f9dfe-a181-45df-8aa3-c5ca1482d68b/resourceGroups/ot7g-rg/providers/Microsoft.Network/virtualNetworks/adb-ot7g-vnet/subnets/adb-ot7g-private",
            "name": "adb-ot7g-private",
            "private_endpoint_network_policies": "Disabled",
            "private_link_service_network_policies_enabled": true,
            "resource_group_name": "ot7g-rg",
            "service_endpoint_policy_ids": [],
            "service_endpoints": [],
            "timeouts": null,
            "virtual_network_name": "adb-ot7g-vnet"
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjoxODAwMDAwMDAwMDAwLCJkZWxldGUiOjE4MDAwMDAwMDAwMDAsInJlYWQiOjMwMDAwMDAwMDAwMCwidXBkYXRlIjoxODAwMDAwMDAwMDAwfX0=",
          "dependencies": [
            "azurerm_resource_group.this",
            "azurerm_virtual_network.this",
            "random_string.naming"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "azurerm_subnet",
      "name": "public",
      "provider": "provider[\"registry.terraform.io/hashicorp/azurerm\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "address_prefixes": [
              "10.179.0.0/23"
            ],
            "default_outbound_access_enabled": true,
            "delegation": [
              {
                "name": "databricks",
                "service_delegation": [
                  {
                    "actions": [
                      "Microsoft.Network/virtualNetworks/subnets/join/action",
                      "Microsoft.Network/virtualNetworks/subnets/prepareNetworkPolicies/action",
                      "Microsoft.Network/virtualNetworks/subnets/unprepareNetworkPolicies/action"
                    ],
                    "name": "Microsoft.Databricks/workspaces"
                  }
                ]
              }
            ],
            "id": "/subscriptions/b35f9dfe-a181-45df-8aa3-c5ca1482d68b/resourceGroups/ot7g-rg/providers/Microsoft.Network/virtualNetworks/adb-ot7g-vnet/subnets/adb-ot7g-public",
            "name": "adb-ot7g-public",
            "private_endpoint_network_policies": "Disabled",
            "private_link_service_network_policies_enabled": true,
            "resource_group_name": "ot7g-rg",
            "service_endpoint_policy_ids": [],
            "service_endpoints": [],
            "timeouts": null,
            "virtual_network_name": "adb-ot7g-vnet"
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjoxODAwMDAwMDAwMDAwLCJkZWxldGUiOjE4MDAwMDAwMDAwMDAsInJlYWQiOjMwMDAwMDAwMDAwMCwidXBkYXRlIjoxODAwMDAwMDAwMDAwfX0=",
          "dependencies": [
            "azurerm_resource_group.this",
            "azurerm_virtual_network.this",
            "random_string.naming"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "azurerm_subnet_network_security_group_association",
      "name": "private",
      "provider": "provider[\"registry.terraform.io/hashicorp/azurerm\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "id": "/subscriptions/b35f9dfe-a181-45df-8aa3-c5ca1482d68b/resourceGroups/ot7g-rg/providers/Microsoft.Network/virtualNetworks/adb-ot7g-vnet/subnets/adb-ot7g-private",
            "network_security_group_id": "/subscriptions/b35f9dfe-a181-45df-8aa3-c5ca1482d68b/resourceGroups/ot7g-rg/providers/Microsoft.Network/networkSecurityGroups/adb-ot7g-nsg",
            "subnet_id": "/subscriptions/b35f9dfe-a181-45df-8aa3-c5ca1482d68b/resourceGroups/ot7g-rg/providers/Microsoft.Network/virtualNetworks/adb-ot7g-vnet/subnets/adb-ot7g-private",
            "timeouts": null
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjoxODAwMDAwMDAwMDAwLCJkZWxldGUiOjE4MDAwMDAwMDAwMDAsInJlYWQiOjMwMDAwMDAwMDAwMH19",
          "dependencies": [
            "azurerm_network_security_group.this",
            "azurerm_resource_group.this",
            "azurerm_subnet.private",
            "azurerm_virtual_network.this",
            "random_string.naming"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "azurerm_subnet_network_security_group_association",
      "name": "public",
      "provider": "provider[\"registry.terraform.io/hashicorp/azurerm\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "id": "/subscriptions/b35f9dfe-a181-45df-8aa3-c5ca1482d68b/resourceGroups/ot7g-rg/providers/Microsoft.Network/virtualNetworks/adb-ot7g-vnet/subnets/adb-ot7g-public",
            "network_security_group_id": "/subscriptions/b35f9dfe-a181-45df-8aa3-c5ca1482d68b/resourceGroups/ot7g-rg/providers/Microsoft.Network/networkSecurityGroups/adb-ot7g-nsg",
            "subnet_id": "/subscriptions/b35f9dfe-a181-45df-8aa3-c5ca1482d68b/resourceGroups/ot7g-rg/providers/Microsoft.Network/virtualNetworks/adb-ot7g-vnet/subnets/adb-ot7g-public",
            "timeouts": null
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjoxODAwMDAwMDAwMDAwLCJkZWxldGUiOjE4MDAwMDAwMDAwMDAsInJlYWQiOjMwMDAwMDAwMDAwMH19",
          "dependencies": [
            "azurerm_network_security_group.this",
            "azurerm_resource_group.this",
            "azurerm_subnet.public",
            "azurerm_virtual_network.this",
            "random_string.naming"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "azurerm_virtual_network",
      "name": "this",
      "provider": "provider[\"registry.terraform.io/hashicorp/azurerm\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "address_space": [
              "10.179.0.0/20"
            ],
            "bgp_community": "",
            "ddos_protection_plan": [],
            "dns_servers": [],
            "edge_zone": "",
            "encryption": [],
            "flow_timeout_in_minutes": 0,
            "guid": "0b058ad9-5897-41da-93d2-08ea414af43f",
            "id": "/subscriptions/b35f9dfe-a181-45df-8aa3-c5ca1482d68b/resourceGroups/ot7g-rg/providers/Microsoft.Network/virtualNetworks/adb-ot7g-vnet",
            "location": "uksouth",
            "name": "adb-ot7g-vnet",
            "resource_group_name": "ot7g-rg",
            "subnet": [
              {
                "address_prefixes": [
                  "10.179.0.0/23"
                ],
                "default_outbound_access_enabled": true,
                "delegation": [
                  {
                    "name": "databricks",
                    "service_delegation": [
                      {
                        "actions": [
                          "Microsoft.Network/virtualNetworks/subnets/join/action",
                          "Microsoft.Network/virtualNetworks/subnets/prepareNetworkPolicies/action",
                          "Microsoft.Network/virtualNetworks/subnets/unprepareNetworkPolicies/action"
                        ],
                        "name": "Microsoft.Databricks/workspaces"
                      }
                    ]
                  }
                ],
                "id": "/subscriptions/b35f9dfe-a181-45df-8aa3-c5ca1482d68b/resourceGroups/ot7g-rg/providers/Microsoft.Network/virtualNetworks/adb-ot7g-vnet/subnets/adb-ot7g-public",
                "name": "adb-ot7g-public",
                "private_endpoint_network_policies": "Disabled",
                "private_link_service_network_policies_enabled": true,
                "route_table_id": "",
                "security_group": "/subscriptions/b35f9dfe-a181-45df-8aa3-c5ca1482d68b/resourceGroups/ot7g-rg/providers/Microsoft.Network/networkSecurityGroups/adb-ot7g-nsg",
                "service_endpoint_policy_ids": [],
                "service_endpoints": []
              },
              {
                "address_prefixes": [
                  "10.179.2.0/23"
                ],
                "default_outbound_access_enabled": true,
                "delegation": [
                  {
                    "name": "databricks",
                    "service_delegation": [
                      {
                        "actions": [
                          "Microsoft.Network/virtualNetworks/subnets/join/action",
                          "Microsoft.Network/virtualNetworks/subnets/prepareNetworkPolicies/action",
                          "Microsoft.Network/virtualNetworks/subnets/unprepareNetworkPolicies/action"
                        ],
                        "name": "Microsoft.Databricks/workspaces"
                      }
                    ]
                  }
                ],
                "id": "/subscriptions/b35f9dfe-a181-45df-8aa3-c5ca1482d68b/resourceGroups/ot7g-rg/providers/Microsoft.Network/virtualNetworks/adb-ot7g-vnet/subnets/adb-ot7g-private",
                "name": "adb-ot7g-private",
                "private_endpoint_network_policies": "Disabled",
                "private_link_service_network_policies_enabled": true,
                "route_table_id": "",
                "security_group": "/subscriptions/b35f9dfe-a181-45df-8aa3-c5ca1482d68b/resourceGroups/ot7g-rg/providers/Microsoft.Network/networkSecurityGroups/adb-ot7g-nsg",
                "service_endpoint_policy_ids": [],
                "service_endpoints": []
              }
            ],
            "tags": {
              "Environment": "Development",
              "Epoch": "ot7g",
              "ManagedBy": "Terraform",
              "Project": "Databricks-Demo"
            },
            "timeouts": null
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjoxODAwMDAwMDAwMDAwLCJkZWxldGUiOjE4MDAwMDAwMDAwMDAsInJlYWQiOjMwMDAwMDAwMDAwMCwidXBkYXRlIjoxODAwMDAwMDAwMDAwfX0=",
          "dependencies": [
            "azurerm_resource_group.this",
            "random_string.naming"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "random_string",
      "name": "naming",
      "provider": "provider[\"registry.terraform.io/hashicorp/random\"]",
      "instances": [
        {
          "schema_version": 2,
          "attributes": {
            "id": "ot7g",
            "keepers": null,
            "length": 4,
            "lower": true,
            "min_lower": 0,
            "min_numeric": 0,
            "min_special": 0,
            "min_upper": 0,
            "number": true,
            "numeric": true,
            "override_special": null,
            "result": "ot7g",
            "special": false,
            "upper": false
          },
          "sensitive_attributes": []
        }
      ]
    }
  ],
  "check_results": [
    {
      "object_kind": "resource",
      "config_addr": "null_resource.validate_tenant_id",
      "status": "unknown",
      "objects": null
    }
  ]
}
