{
  "version": 4,
  "terraform_version": "1.9.5",
  "serial": 7,
  "lineage": "4a156e72-17fe-3a4e-d9b6-a116503fba52",
  "outputs": {},
  "resources": [
    {
      "mode": "data",
      "type": "databricks_node_type",
      "name": "smallest",
      "provider": "provider[\"registry.terraform.io/databricks/databricks\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "category": null,
            "fleet": null,
            "gb_per_core": null,
            "graviton": null,
            "id": "Standard_F4s",
            "is_io_cache_enabled": null,
            "local_disk": true,
            "local_disk_min_size": null,
            "min_cores": null,
            "min_gpus": null,
            "min_memory_gb": null,
            "photon_driver_capable": null,
            "photon_worker_capable": null,
            "support_port_forwarding": null
          },
          "sensitive_attributes": []
        }
      ]
    },
    {
      "mode": "data",
      "type": "databricks_spark_version",
      "name": "latest_lts",
      "provider": "provider[\"registry.terraform.io/databricks/databricks\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "beta": null,
            "genomics": null,
            "gpu": null,
            "graviton": null,
            "id": "15.4.x-scala2.12",
            "latest": true,
            "long_term_support": true,
            "ml": null,
            "photon": null,
            "scala": "2.12",
            "spark_version": null
          },
          "sensitive_attributes": []
        }
      ]
    },
    {
      "mode": "managed",
      "type": "azurerm_databricks_workspace",
      "name": "workspace",
      "provider": "provider[\"registry.terraform.io/hashicorp/azurerm\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "access_connector_id": null,
            "custom_parameters": [
              {
                "machine_learning_workspace_id": "",
                "nat_gateway_name": "nat-gateway",
                "no_public_ip": true,
                "private_subnet_name": "",
                "private_subnet_network_security_group_association_id": "",
                "public_ip_name": "nat-gw-public-ip",
                "public_subnet_name": "",
                "public_subnet_network_security_group_association_id": "",
                "storage_account_name": "dbstorageqppga5n2cvp3k",
                "storage_account_sku_name": "Standard_GRS",
                "virtual_network_id": "",
                "vnet_address_prefix": "10.139"
              }
            ],
            "customer_managed_key_enabled": false,
            "default_storage_firewall_enabled": null,
            "disk_encryption_set_id": "",
            "id": "/subscriptions/b35f9dfe-a181-45df-8aa3-c5ca1482d68b/resourceGroups/rgdatabrickdemo/providers/Microsoft.Databricks/workspaces/dbworkspace1",
            "infrastructure_encryption_enabled": false,
            "load_balancer_backend_address_pool_id": "",
            "location": "southeastasia",
            "managed_disk_cmk_key_vault_id": "",
            "managed_disk_cmk_key_vault_key_id": "",
            "managed_disk_cmk_rotation_to_latest_version_enabled": false,
            "managed_disk_identity": [],
            "managed_resource_group_id": "/subscriptions/b35f9dfe-a181-45df-8aa3-c5ca1482d68b/resourceGroups/databricks-rg-rgdatabrickdemo",
            "managed_resource_group_name": "databricks-rg-rgdatabrickdemo",
            "managed_services_cmk_key_vault_id": "",
            "managed_services_cmk_key_vault_key_id": "",
            "name": "dbworkspace1",
            "network_security_group_rules_required": null,
            "public_network_access_enabled": true,
            "resource_group_name": "rgdatabrickdemo",
            "sku": "premium",
            "storage_account_identity": [],
            "tags": {},
            "timeouts": null,
            "workspace_id": "287031416501643",
            "workspace_url": "adb-287031416501643.3.azuredatabricks.net"
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjoxODAwMDAwMDAwMDAwLCJkZWxldGUiOjE4MDAwMDAwMDAwMDAsInJlYWQiOjMwMDAwMDAwMDAwMCwidXBkYXRlIjoxODAwMDAwMDAwMDAwfX0=",
          "dependencies": [
            "azurerm_resource_group.resourcegroup"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "azurerm_resource_group",
      "name": "resourcegroup",
      "provider": "provider[\"registry.terraform.io/hashicorp/azurerm\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "id": "/subscriptions/b35f9dfe-a181-45df-8aa3-c5ca1482d68b/resourceGroups/rgdatabrickdemo",
            "location": "southeastasia",
            "managed_by": "",
            "name": "rgdatabrickdemo",
            "tags": {},
            "timeouts": null
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjo1NDAwMDAwMDAwMDAwLCJkZWxldGUiOjU0MDAwMDAwMDAwMDAsInJlYWQiOjMwMDAwMDAwMDAwMCwidXBkYXRlIjo1NDAwMDAwMDAwMDAwfX0="
        }
      ]
    },
    {
      "mode": "managed",
      "type": "databricks_cluster",
      "name": "shared_autoscaling",
      "provider": "provider[\"registry.terraform.io/databricks/databricks\"]",
      "instances": []
    },
    {
      "mode": "managed",
      "type": "databricks_instance_pool",
      "name": "pool",
      "provider": "provider[\"registry.terraform.io/databricks/databricks\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "aws_attributes": [],
            "azure_attributes": [
              {
                "availability": "ON_DEMAND_AZURE",
                "spot_bid_max_price": 0
              }
            ],
            "custom_tags": null,
            "disk_spec": [],
            "enable_elastic_disk": true,
            "gcp_attributes": [],
            "id": "0911-093908-dhoti9-pool-656qutuz",
            "idle_instance_autotermination_minutes": 10,
            "instance_pool_fleet_attributes": [],
            "instance_pool_id": "0911-093908-dhoti9-pool-656qutuz",
            "instance_pool_name": "CodeRedPool",
            "max_capacity": 10,
            "min_idle_instances": 0,
            "node_type_id": "Standard_DS3_v2",
            "preloaded_docker_image": [],
            "preloaded_spark_versions": null
          },
          "sensitive_attributes": [],
          "private": "bnVsbA==",
          "dependencies": [
            "azurerm_databricks_workspace.workspace",
            "azurerm_resource_group.resourcegroup"
          ]
        }
      ]
    }
  ],
  "check_results": null
}
